{
  "name": "កាតរៀនភាសាខ្មែរ — Khmer Kids Flashcards",
  "short_name": "Khmer Flashcards",
  "description": "Bilingual Khmer/English flashcards for kids: alphabet, numbers, colors, animals, family, and more.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#FEF3C7",
  "theme_color": "#D97706",
  "categories": ["education", "kids", "language"],
  "lang": "km",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}