{
  "name": "Chesh — ចេះភាសាខ្មែរ",
  "short_name": "Chesh",
  "description": "Learn Khmer with Chesh — alphabet, vocabulary, numbers, and more.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#FEF3C7",
  "theme_color": "#D97706",
  "categories": ["education", "kids", "language"],
  "lang": "km",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}